{
  "name": "sl-browser-codesign",
  "description": "Code signing script for the OBS plugin because Andy doesn't know powershell",
  "author": "Streamlabs",
  "version": "0.0.1",
  "scripts": {
    "sign": "node --no-deprecation --no-warnings ./sign.js"
  },
  "dependencies": {},
  "devDependencies": {
    "7zip-bin": "2.4.1",
    "signtool": "1.0.0"
  }
}
